<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7E941209-4717-497E-F384-B3BA14FC6A6A}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_GAMECENTER;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_5;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Enemy\RayAiAlly.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Enemy\RayAiZero.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Generals\CamBobber.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Generals\Collision Checker.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Generals\RayCrossHair.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Generals\RayExplosionSystem.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Generals\RayGameMenu.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Generals\RayGamePause.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Generals\RayPowerUp.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Generals\ViralAiSpawn.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Generals\ViralBulletHoleHelper.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Generals\ViralFx.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Generals\ViralGameManager.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Generals\ViralGuiSkin.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Generals\ViralSpawnController.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Player\EnterObject.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Player\PlayerController.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Player\PlayerHP.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Player\ViralRagdoll.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\RayAmmo&amp;HealthBox.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\RayDamageReciever.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\RayDamegeGiver.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\RayDestroy.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\SimpleDamageGiver.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Weapons\GunBobber.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Weapons\GunDropper.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Weapons\GunPoser.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Weapons\RayExplosive.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Weapons\RayExplosiveLauncher.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Weapons\RayGunAnimator.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Weapons\RayGunMelee.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Weapons\RayGunShoot.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Weapons\RayMountedWeapon.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Weapons\RaySpecialGun.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Weapons\RayWeaponsPickUp.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\FPX\Weapons\RayWeaponsSelect.js" />
     <Compile Include="Assets\Assets\Outside Assets\Scripts\Vehicles\Chopper\ViralExplosionChunk.js" />
     <Compile Include="Assets\Assets\Standard Assets\Character Controllers\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Assets\Standard Assets\Character Controllers\Scripts\MouseLook.js" />
     <Compile Include="Assets\Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\Assets\TopDownKit\Scripts\FX\ViralToRagdoll.js" />
     <Compile Include="Assets\Assets\TopDownKit\Scripts\FX\ViralTopBlood.js" />
     <Compile Include="Assets\Assets\TopDownKit\Scripts\ViraTopAiAnimator.js" />
     <Compile Include="Assets\Assets\TopDownKit\Scripts\ViralAiController.js" />
     <Compile Include="Assets\Assets\TopDownKit\Scripts\ViralTopKill.js" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Assets\Shaders\Blended Decal.shader" />
     <None Include="Assets\Assets\Shaders\Glass.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{2A5E5397-9C59-931C-E64C-F2DBAC2A8DC0}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{8F4E0FF8-E49D-2A69-0420-716141CA0017}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
