<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GravityGun.cs">
    <Files>
      <File FileName="Assets/Scripts/PortalBehavoir.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GravityGun.cs" Line="50" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>