<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Explosion.cs">
    <Files>
      <File FileName="Assets/Scripts/PortalBehavoir.cs" Line="29" Column="49" />
      <File FileName="Assets/Scripts/CannonBall.cs" Line="22" Column="41" />
      <File FileName="Assets/Scripts/Explosion.cs" Line="6" Column="18" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>